SchoolBus_WPF/Views/Pages/StartPage.xaml

<Page x:Class="SchoolBus_WPF.Views.Pages.StartPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SchoolBus_WPF.Views.Pages"
      mc:Ignorable="d" 
       d:MaxHeight="800" d:MinWidth="520"  Width="400" d:MaxWidth="520" 
      Title="StartPage" x:Name="start">
    
    <Page.Resources>

        <Style x:Key="CustomTextBoxStyle" TargetType="TextBox">
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="BorderBrush" Value="Black" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Padding" Value="0" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Grid>
                            <Border x:Name="border"
                                    Background="{TemplateBinding Background}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    />
                            <Border x:Name="borderLine" BorderBrush="Black" BorderThickness="0,0,0,2" />
                            <ScrollViewer x:Name="PART_ContentHost" />
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="borderLine" Property="BorderBrush" Value="#F48D2E" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="CustomPasswordBoxStyle" TargetType="PasswordBox">
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="BorderBrush" Value="Black" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Padding" Value="0" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="PasswordBox">
                        <Grid>
                            <Border x:Name="border"
                                    Background="{TemplateBinding Background}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    />
                            <Border x:Name="borderLine" BorderBrush="Black" BorderThickness="0,0,0,2" />
                            <ScrollViewer x:Name="PART_ContentHost" />
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="borderLine" Property="BorderBrush" Value="#F48D2E" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>


    </Page.Resources>

    <StackPanel Background="WhiteSmoke" >
        <StackPanel Background="#2B2D4F" Orientation="Horizontal">
            <StackPanel  VerticalAlignment="Center" >
                <TextBox Text="School" Foreground="WhiteSmoke" HorizontalAlignment="Center" 
                 FontSize="45" FontFamily="showcard gothic" BorderBrush="Transparent"/>
                <TextBox Text="Bus" Foreground="WhiteSmoke" HorizontalAlignment="Center" 
                 FontSize="45" FontFamily="showcard gothic" BorderBrush="Transparent"/>
            </StackPanel>

            <Image  Source="pack://application:,,,/StaticFields/Bus2.png"    Height="200" />
        </StackPanel>
        <!-- Username -->
        <Label Foreground="Black"
                Content="Username"
                   HorizontalAlignment="Center"
                   Margin="0 45 175 0"
                   FontWeight="Medium"/>
        <TextBox  Style="{StaticResource CustomTextBoxStyle}"
                Foreground="Black" Text="{Binding Admin.Username ,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
    Width="230"
    VerticalAlignment="Center"  />

        <!-- Password -->
        <Label Foreground="Black"
                   Content="Password"
                   HorizontalAlignment="Center"
                   Margin="0 10 175 0 "
                   FontWeight="Medium" />

        <TextBox Style="{StaticResource CustomTextBoxStyle}"
             Foreground="Black"
             Width="230" 
             Text="{Binding Admin.Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
           />
        <!--   SignIn     -->
        <Button Margin="0 50" Height="40" Width="200" Background="#F48D2E"
                BorderBrush="#F48D2E" Content="Sign In" FontSize="25"
                Command="{Binding CreateRidePage}"  CommandParameter="{Binding ElementName=start}"/>

    </StackPanel>
</Page>
