SchoolBus_WPF/Views/Pages/UpdateRoutePge.xaml

<Page x:Class="SchoolBus_WPF.Views.Pages.UpdateRoutePge"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SchoolBus_WPF.Views.Pages"
      xmlns:design="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" x:Name="create"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="UpdateRoutePge">


    <Page.Resources>
        <Style x:Key="CustomTextBoxStyle" TargetType="TextBox">
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="BorderBrush" Value="Black" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Padding" Value="0" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Grid>
                            <Border x:Name="border"
                                    Background="{TemplateBinding Background}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    />
                            <Border x:Name="borderLine" BorderBrush="Transparent" BorderThickness="0,0,0,2" />
                            <ScrollViewer x:Name="PART_ContentHost" />
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="borderLine" Property="BorderBrush" Value="#F48D2E" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="CustomButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Foreground" Value="WhiteSmoke" />
            <Setter Property="BorderBrush" Value="Transparent" />
            <Setter Property="FontSize" Value="12" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                Padding="{TemplateBinding Padding}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="CustomGroupBoxStyle" TargetType="GroupBox">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Foreground" Value="WhiteSmoke" />
            <Setter Property="BorderBrush" Value="#F48D2E" />
            <Setter Property="FontSize" Value="12" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="GroupBox">
                        <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                Padding="{TemplateBinding Padding}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="CustomBorderStyle" TargetType="Border">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderBrush" Value="#F48D2E" />
            <Setter Property="Width" Value="100" />
            <Setter Property="Margin" Value="5" />
            <Setter Property="CornerRadius" Value="5" />
            <Setter Property="HorizontalAlignment" Value="left" />
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="BorderBrush" Value="#F48D2E" />
                    <Setter Property="BorderThickness" Value="1" />
                </Trigger>
            </Style.Triggers>
        </Style>


    </Page.Resources>


    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="133*"/>
            <ColumnDefinition Width="201*"/>
            <ColumnDefinition Width="466*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0" Background="#2B2D4F">
            <!-- Logo and Header -->
            <StackPanel Orientation="Horizontal" >
                <Button Background="Transparent" Width="50" BorderBrush="Transparent" Command="{Binding LogOut}" CommandParameter="{Binding ElementName=create}">
                    <design:PackIcon Kind="Logout" Foreground="WhiteSmoke" 
                             Width="20" Height="20" />
                </Button>
                <Label Content="SchoolBus" Foreground="WhiteSmoke" FontSize="14" FontWeight="Bold"
                   Height="25"  Width="222" VerticalAlignment="Top"  />
            </StackPanel>
            <Image  Source="pack://application:,,,/StaticFields/School1.png" Width="100" Height="100" HorizontalAlignment="Left" Margin="10 0" />

            <!-- Menu Items -->
            <Border Style="{StaticResource CustomBorderStyle}" BorderThickness="1" BorderBrush="#F48D2E" >
                <StackPanel  Orientation="Horizontal" Margin="0 10 0 5">
                    <design:PackIcon Kind="Road" Foreground="WhiteSmoke" 
                             Width="23" Height="23"/>
                    <Button Content="Create Ride" Style="{StaticResource CustomButtonStyle}" FontWeight="Bold"  />

                </StackPanel>
            </Border>

            <!--Routes-->
            <Border Style="{StaticResource CustomBorderStyle}" >
                <StackPanel  Orientation="Horizontal" Margin="10 5 0 5">
                    <design:PackIcon Kind="Roadmap" Foreground="WhiteSmoke" 
                             Width="23" Height="23"/>
                    <Button Name="user_btn" Content="Routes" Style="{StaticResource CustomButtonStyle}" FontWeight="Bold" 
                        Command="{Binding Routes}" CommandParameter="{Binding ElementName=create}"
                        />
                </StackPanel>
            </Border>

            <!--Class-->
            <Border Style="{StaticResource CustomBorderStyle}">
                <StackPanel  Orientation="Horizontal" Margin="10 5 0 0">
                    <design:PackIcon Kind="Class"  Foreground="WhiteSmoke" 
                             Width="23" Height="23" />
                    <Button Style="{StaticResource CustomButtonStyle}" FontWeight="Bold"  Content="Class" 
                                    Command="{Binding Class}" CommandParameter="{Binding ElementName=create}"/>

                </StackPanel>
            </Border>

            <!--Student-->
            <Border Style="{StaticResource CustomBorderStyle}">
                <StackPanel Orientation="Horizontal" Margin="10 5 0 0">
                    <design:PackIcon Kind="AccountGroup"  Foreground="WhiteSmoke" 
                             Width="23" Height="23" />
                    <Button Style="{StaticResource CustomButtonStyle}" FontWeight="Bold"  Content="Student" 
                                    Command="{Binding Student}"
                                    CommandParameter="{Binding ElementName=create}"/>
                </StackPanel>
            </Border>

            <!--Parent-->
            <Border Style="{StaticResource CustomBorderStyle}">
                <StackPanel Orientation="Horizontal" Margin="10 5 0 0">
                    <design:PackIcon Kind="People"  Foreground="WhiteSmoke" 
                             Width="23" Height="23" />
                    <Button Style="{StaticResource CustomButtonStyle}" FontWeight="Bold"  Content="Parent"
                                    Command="{Binding Parent}" CommandParameter="{Binding ElementName=create}"/>

                </StackPanel>
            </Border>

            <!--Drivers-->
            <Border Style="{StaticResource CustomBorderStyle}">
                <StackPanel Orientation="Horizontal" Margin="10 5 0 0">
                    <design:PackIcon Kind="PeopleOutline"  Foreground="WhiteSmoke" 
                             Width="23" Height="23" />
                    <Button Style="{StaticResource CustomButtonStyle}" FontWeight="Bold"  Content="Drivers"  
                                    Command="{Binding Drivers}" CommandParameter="{Binding ElementName=create}"/>
                </StackPanel>
            </Border>

            <!--Bus-->
            <Border Style="{StaticResource CustomBorderStyle}">
                <StackPanel Orientation="Horizontal" Margin="10 5 0 0">
                    <design:PackIcon Kind="Bus"  Foreground="WhiteSmoke" 
                             Width="23" Height="23" />
                    <Button Style="{StaticResource CustomButtonStyle}" FontWeight="Bold"  Content="Bus" 
                                  Command="{Binding Bus}" CommandParameter="{Binding ElementName=create}"/>
                </StackPanel>
            </Border>


        </StackPanel>

        <!--Ride Create-->

        <StackPanel Margin="15,50,0,0" Grid.Column="1">
            <Label Content="Ride" FontSize="20"
                   Foreground="#FF33383A" FontWeight="Bold"/>
            <!-- FullName -->
            <StackPanel Orientation="Horizontal" Margin="0 15 0 2">
                <Label Foreground="Black"
                Content="Fullname:"
                   HorizontalAlignment="Center"
                   FontWeight="Medium"/>
                <TextBox  Style="{StaticResource CustomTextBoxStyle}"
                Foreground="Black" Text="{Binding Route.Name,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
    Width="95"  Margin="26 0"  />

            </StackPanel>

            <!-- CarName -->
            <StackPanel Orientation="Horizontal">
                <Label Foreground="Black"
                Content="Bus Name:"
                   HorizontalAlignment="Center"
                   FontWeight="Medium"/>
                <ComboBox Margin="22 0 " VerticalAlignment="Bottom" ItemsSource="{Binding BusNameList,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"
                       Text="{Binding BusName,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Width="95"/>


            </StackPanel>

            <!-- Car Number -->
            <StackPanel Orientation="Horizontal">
                <Label Foreground="Black"
                Content="Bus Number:"
                   HorizontalAlignment="Center"
                   FontWeight="Medium"/>
                <ComboBox Margin="10 0 " VerticalAlignment="Bottom" ItemsSource="{Binding BusNumberList,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"
                       Width="95"    Text="{Binding BusNumber,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>


            </StackPanel>


            <Button HorizontalAlignment="Right" Margin="0 30 30 20" Height="30" Width="80" Background="#F48D2E"
                BorderBrush="#F48D2E" Content="Create" FontSize="14"
                Command="{Binding CreateRidePage}"  CommandParameter="{Binding ElementName=create}"/>


        </StackPanel>


        <!-- GridVieww-->

        <Grid Grid.Column="2" Margin="25" Height="220" Width="300">

            <StackPanel Background="WhiteSmoke" >
                <StackPanel Orientation="Horizontal">
                    <Label Foreground="Black"
                   Content="New route "
                   HorizontalAlignment="Left"
                   Margin="20 10 0 0 " FontSize="20"
                   FontWeight="Bold" />
                    <Button Background="#2B2D4F" BorderBrush="#2B2D4F" Content="X" Margin="120 10 0 0"
                                 Command="{Binding ClosePage}"  CommandParameter="{Binding ElementName=create}"/>
                </StackPanel>
                <!-- Class NAME -->

                <Label Foreground="Black"
                Content="Select new route"
                   HorizontalAlignment="Center"
                   Margin="0 30 160 0"
                   FontWeight="Medium"/>
                <ComboBox Margin="22 0 " HorizontalAlignment="Left" ItemsSource="{Binding RouteNameList,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"
                       Text="{Binding RouteName,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Width="200"/>

                <!--   Update     -->
                <Button Margin="0 20 50 0" HorizontalAlignment="Right" Height="40" Width="100" Background="#2B2D4F"
                BorderBrush="#2B2D4F" Content="Update" FontSize="18"
                Command="{Binding CreateClass}"  CommandParameter="{Binding ElementName=create}"/>

            </StackPanel>
        </Grid>
    </Grid>

</Page>
